{
  "name": "mcg",
  "version": "0.0.5",
  "description": "Markdown contents generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mcg": "bin/cli.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3"
  }
}
